# AdblockAndroid

./: .gitignore  README.md  README.zh-cn.md  build.gradle  settings.gradle
ad-filter/: README.md  build.gradle
ad-filter/scriptlets_src/: README.md  gulpfile.js
ad-filter/src/androidTest/java/io/github/edsuns/adfilter/: RuleIteratorTest.kt
ad-filter/src/main/: AndroidManifest.xml
ad-filter/src/main/java/io/github/edsuns/adfilter/: AdDetector.kt  AdFilter.kt  BinaryDataStore.kt  Checksum.kt  ConfigurationJson.kt  Constants.kt  CustomFilter.kt  CustomFilters.kt  DataDownloader.kt  Detector.kt  DownloadWorker.kt  ElementHiding.kt  Filter.kt  FilterDataLoader.kt  FilterDataStore.kt  FilterSharedPreferences.kt  FilterViewModel.kt  HashUtilities.kt  MatchedRule.kt  None.kt  RuleIterator.kt  Subscription.kt
ad-filter/src/main/java/io/github/edsuns/adfilter/impl/: Detector.kt
ad-filter/src/main/java/io/github/edsuns/adfilter/script/: ElementHiding.kt  ScriptInjection.kt  Scriptlet.kt
ad-filter/src/main/java/io/github/edsuns/adfilter/workers/: DownloadWorker.kt  InstallationWorker.kt
ad-filter/src/main/js/: element_hiding.js  elemhide_blocked.js  inject.js  scriptlets.js  scriptlets_inject.js
ad-filter/src/main/js/scriptlets/: scriptlets.js-1  scriptlets.js-2  scriptlets.js-3
adblock-client/: CMakeLists.txt  build.gradle
adblock-client/src/androidTest/java/io/github/edsuns/adblockclient/: AdBlockClientTest.kt
adblock-client/src/androidTest/resources/binary/: easylist_sample
adblock-client/src/main/: AndroidManifest.xml
adblock-client/src/main/cpp/: adblockclient-lib.cpp
adblock-client/src/main/java/io/github/edsuns/adblockclient/: AdBlockClient.kt  Client.kt  MatchResult.kt  ResourceType.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/edsuns/adblockclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/edsuns/adblockclient/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/edsuns/adblockclient/: App.kt  ChromeClient.kt  MainActivity.kt  SettingsActivity.kt  URLUtilities.kt  WebClient.kt  WebViewClientListener.kt
app/src/main/java/io/github/edsuns/adblockclient/sample/: App.kt  BlockingAdapter.kt  BlockingInfo.kt  BlockingInfoDialogFragment.kt  ChromeClient.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  URLUtilities.kt  ViewExtension.kt  WebClient.kt  WebViewClientListener.kt
app/src/main/java/io/github/edsuns/adblockclient/sample/main/: ChromeClient.kt  Fullscreen.kt  MainActivity.kt  MainViewModel.kt  WebClient.kt  WebViewClientListener.kt
app/src/main/java/io/github/edsuns/adblockclient/sample/main/blocking/: BlockingAdapter.kt  BlockingInfo.kt  BlockingInfoDialogFragment.kt
app/src/main/java/io/github/edsuns/adblockclient/sample/settings/: FilterListAdapter.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_filter.xml  filter_item.xml  fragment_blocking_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: filter_detail_items.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
